using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Main_program
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void Form4_Load(object sender, EventArgs e)
        {
            textBox1.Lines = new string[] { "Программа \"Помощник нанимателя\" предназначена для упрощения работы с резюме. Она позволяет просматривать, редактировать, сортировать, делать выборку по определенным критериям, сохранять внесенные изменения и выводить данные на печать",
                                             "\tПри запуске программы открывается окно, в котором можно ввести данные вручную или загрузить уже существующий файл. Также можно отсортировать данные по выбранному критерию. Чтобы отсортировать данные, необходимо выбрать в выпадающем меню \"Сортировка\" параметр, по которому требуется упорядочить документ",
                                             "\tВо вкладке \"Найти\" находится окно, которое призвано искать кандидатов по введенному критерию. Чтобы найти кандидатов, необходимо ввести искомый критерий в строку, затем выбрать критерий в левом верхнем углу.",
                                             "\tЧтобы сохранить изменения, нужно выбрать вкладку \"Файл\" и \"Сохранить\" или\"Серилизация\". Если был импортирован лист Excel, в окне с отображением можно выбрать опцию \"Сохранить\", чтобы Сохранить файл как лист Excel."
                                             };

        }
    }
}
